# atharva

./: README.txt  Reliance.csv  config.yml  dependency-reduced-pom.xml  my.cnf123  objectProperties.properties  pom.xml  system.properties
resources/: objectProperties.properties  systemConfig.properties
resources/logconfig/: log4j2.xml
src/main/java/com/atharva/: Atharva.java  AtharvaConfiguration.java  SystemPropertiesConfig.java  TradePlatform.java
src/main/java/com/atharva/exceptions/: NetworkCallFailedException.java  OrderPlacementExecption.java  TradeAssetNotFoundException.java  UIOperationFailureException.java
src/main/java/com/atharva/resources/: Trading.java
src/main/java/com/atharva/sharekhan/broadcast/: FeedRequest.java  FeedResponse.java  GraphRequest.java  GraphResponse.java  Graph_CorpActItem.java  Graph_DataItem.java  NCScripMaster.java  NFScripMaster.java  ScripMasterDownloader.form  ScripMasterDownloader.java  ScripMasterRequest.java  ScripMasterResponse.java
src/main/java/com/atharva/sharekhan/core/: CConstants.java  MessageHeader.java  SharekhanAPI.java
src/main/java/com/atharva/sharekhan/interactive/: DerivativeOrderReportItem.java  EquityOrderReportItem.java  ExchangeConfirmation.java  LoginResponse.java  OrderConfirmationItem.java  OrderItem.java  OrderRequest.java  OrderResponse.java  ReportRequest.java  ReportResponse.java
src/main/java/com/atharva/simulator/: TradeSimulator.java
src/main/java/com/atharva/trade/: AssetClass.java  Order.java  OrderConfirmation.java  OrderInterface.java  TradeHandler.java  TradeMode.java  TradeSettingValues.java  TradeSettings.java  TradeType.java  User.java
src/main/java/com/atharva/ui/: ObjectProperties.java  OrderType.java  Sharekhan.java
src/main/java/com/atharva/ui/pages/: Actions.java  HomePage.java  LoginPage.java  MyTradePage.java  OrderConfirmationPage.java  ReportsPage.java  WebPage.java
src/main/resources/: log4j2.xml  objectProperties.properties
src/test/java/com/test/: Selenium.java  TestReflection.java  TestUiCode.java  TimeZoneTest.java
