homePage.visitHomePageLink.Text=Visit home page
loginPage.loginLink.xpath=//span[text()='LOGIN']
loginPage.loginIDTextBox.cssPath=input[name='loginid']
loginPage.memberShipPasswordTextBox.cssPath=input[name='brpwd']
loginPage.tradingPasswordTextBox.cssPath=input[name='trpwd']
loginPage.loginButton.cssPath=input[name='trade_login']
loginPage.logoutButton.xpath=//a[text()='Logout']
loginPage.accountId.xpath=//div[@id='nameTags']/following-sibling::div[2]

myTradePage.TradeNowLink.xpath =//a[text()='TRADE NOW']
myTradePage.ExchangeDropDown.id =exchangecode
myTradePage.ScripTextBox.id=scrip
myTradePage.BuySellDropDown.id=buysell
myTradePage.OrderQtyTextBox.id=quantity
myTradePage.GFDDropDown.id=validity
myTradePage.DisclosedQtyTextBox.cssPath=input[name='disclosedorderqty']
myTradePage.StopLossTriggerTextBox.id=tprice
myTradePage.LimitPriceTextBox.id=price
myTradePage.MarketOrderRadioButton.id=ordertype
myTradePage.LimitOrderRadioButton.id=limitorder
myTradePage.AdvancedOrderDropDown.id=adv_order_type
myTradePage.DPAccountDropDown.xpath=//select[@name='dpclient']
myTradePage.PlaceOrderButton.id=placeOrderbutton
myTradePage.ConfirmOrderButton.id=place_new_order
orderConfirmationPage.ConfirmationHeader.xpath=//div[text()='Confirmation Order']
orderConfirmationPage.OrderStatusTableCell.xpath=//td/span[@id='status']
orderConfirmationPage.OrderQtyTableCell.xpath=//td/span[@id='orderqty']


