homePage.visitHomePageLink.Text=Visit home page
loginPage.loginLink.xpath=//span[text()='LOGIN']
loginPage.loginIDTextBox.id=loginid
loginPage.memberShipPasswordTextBox.id=pwSignup
loginPage.tradingPasswordTextBox.id=pwSignup1
loginPage.loginButton.xpath=//input[@name='Login']
loginPage.logoutButton.xpath=//a[text()='Logout']
loginPage.accountId.xpath=//div[@id='nameTags']/following-sibling::div[2]

mainPage.MTMlink.xpath=//span[@id='teqmtm']

myTradePage.TradeNowLink.xpath =//a[text()='TRADE NOW']
myTradePage.ExchangeDropDown.id =exchangecode
myTradePage.ScripTextBox.id=scrip
myTradePage.BuySellDropDown.id=buysell
myTradePage.OrderQtyTextBox.id=quantity
myTradePage.GFDDropDown.id=validity
myTradePage.DisclosedQtyTextBox.cssPath=input[name='disclosedorderqty']
myTradePage.StopLossTriggerTextBox.id=tprice
myTradePage.LimitPriceTextBox.id=price
myTradePage.MarketOrderRadioButton.id=ordertype
myTradePage.LimitOrderRadioButton.id=limitorder
myTradePage.AdvancedOrderDropDown.id=adv_order_type
myTradePage.DPAccountDropDown.xpath=//select[@name='dpclient']
myTradePage.PlaceOrderButton.id=placeOrderbutton
myTradePage.ConfirmOrderButton.id=place_new_order
myTradePage.firstOptionInDropdown.xpath=//*[@id='td0']/strong

orderConfirmationPage.ConfirmationHeader.xpath=//div[text()='Confirmation Order']
orderConfirmationPage.OrderStatusTableCell.xpath=//td/span[@id='status']
orderConfirmationPage.OrderQtyTableCell.xpath=//td/span[@id='orderqty']
orderConfirmationPage.SkOrderIDCell.xpath=//th[text()='SK Order ID']/parent::tr/following-sibling::tr/td[1]/b
orderConfirmationPage.ScripCodeCell.xpath=//th[text()='SK Order ID']/parent::tr/following-sibling::tr/td[3]


reportsPage.ReportsLink.xpath = //a[text()='REPORTS']
reportsPage.ReportsTypeDropdown.xpath =//select[@name='requeststatus']
reportsPage.OrderHistory.OrderIdCell.xpath = //a[text()='${0}']/parent::td/following-sibling::td[12]
reportsPage.Order.ExecPriceCell.xpath = //a[text()='${0}']/parent::td/following-sibling::td[12]



