homePage.visitHomePageLink.Text=Visit home page
loginPage.loginLink.xpath=//span[text()='LOGIN']
loginPage.loginIDTextBox.cssPath=input[name='loginid']
loginPage.memberShipPasswordTextBox.cssPath=input[name='brpwd']
loginPage.tradingPasswordTextBox.cssPath=input[name='trpwd']
loginPage.loginButton.cssPath=input[name='trade_login']
myTradePage.TradeNowLink.xpath =//a[text()='TRADE NOW']