#Root logger
log4j.rootLogger=DEBUG, file, errorFile, console,debug


#Direct log messages
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.debug=org.apache.log4j.RollingFileAppender

#file appender properties
log4j.appender.file.File=log/output.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{YYYY-MM-dd HH:mm:ss}  %-5p  %c{1}:%L - %m%n


#errofile appender properties
log4j.appender.errorFile.File=log/error.log
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.MaxFileSize=10MB
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = %d{YYYY-MM-dd HH:mm:ss}  %-5p  %c{1}:%L - %m%n

#debugfile appender properties
log4j.appender.debug.File=log/debug.log
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debug.MaxBackupIndex=3
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %d{YYYY-MM-dd HH:mm:ss}  %-5p  %c{1}:%L - %m%n

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{YYYY-MM-dd HH:mm:ss}  %-5p  %c{1}:%L - %m%n